# Parking

This application is the first version of the parking management application. Then next version is available [here](https://bitbucket.org/mohamnag/parking2/) and has massive improvements over this one.